<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="icon" href="/static/images/logo.jpeg" type="image/jpeg">
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 30px;
            opacity: 0.8;
        }

        a {
            padding: 10px 20px;
            font-size: 1.2rem;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>Thank You!</h1>
        <p>Your submission has been received.</p>
        <p>if urgent connect on Whatsapp.</p>
        <a href="{{ url_for('index') }}">Back to Home</a>
    </div>
</body>

</html>
